launch_status failed=2 1631729803000000000
launch_status broken=0 1631729803000000000
launch_status passed=9 1631729803000000000
launch_status skipped=0 1631729803000000000
launch_status unknown=0 1631729803000000000
launch_time duration=675961 1631729803000000000
launch_time min_duration=10841 1631729803000000000
launch_time max_duration=168333 1631729803000000000
launch_time sum_duration=675881 1631729803000000000
launch_problems product_defects=2 1631729803000000000
launch_retries retries=0 1631729803000000000
launch_retries run=11 1631729803000000000
