launch_status failed=2 1631651828000000000
launch_status broken=0 1631651828000000000
launch_status passed=9 1631651828000000000
launch_status skipped=0 1631651828000000000
launch_status unknown=0 1631651828000000000
launch_time duration=666555 1631651828000000000
launch_time min_duration=10531 1631651828000000000
launch_time max_duration=165174 1631651828000000000
launch_time sum_duration=666489 1631651828000000000
launch_problems product_defects=2 1631651828000000000
launch_retries retries=0 1631651828000000000
launch_retries run=11 1631651828000000000
