launch_status failed=2 1631651256000000000
launch_status broken=0 1631651256000000000
launch_status passed=9 1631651256000000000
launch_status skipped=0 1631651256000000000
launch_status unknown=0 1631651256000000000
launch_time duration=668145 1631651256000000000
launch_time min_duration=10767 1631651256000000000
launch_time max_duration=165953 1631651256000000000
launch_time sum_duration=668076 1631651256000000000
launch_problems product_defects=2 1631651256000000000
launch_retries retries=0 1631651256000000000
launch_retries run=11 1631651256000000000
