launch_status failed=2 1631772956000000000
launch_status broken=0 1631772956000000000
launch_status passed=9 1631772956000000000
launch_status skipped=0 1631772956000000000
launch_status unknown=0 1631772956000000000
launch_time duration=668365 1631772956000000000
launch_time min_duration=10757 1631772956000000000
launch_time max_duration=166255 1631772956000000000
launch_time sum_duration=668295 1631772956000000000
launch_problems product_defects=2 1631772956000000000
launch_retries retries=0 1631772956000000000
launch_retries run=11 1631772956000000000
