launch_status failed=2 1631729704000000000
launch_status broken=0 1631729704000000000
launch_status passed=9 1631729704000000000
launch_status skipped=0 1631729704000000000
launch_status unknown=0 1631729704000000000
launch_time duration=677101 1631729704000000000
launch_time min_duration=10654 1631729704000000000
launch_time max_duration=166635 1631729704000000000
launch_time sum_duration=677018 1631729704000000000
launch_problems product_defects=2 1631729704000000000
launch_retries retries=0 1631729704000000000
launch_retries run=11 1631729704000000000
